{
  "name": "cicd-node",
  "version": "1.0.0",
  "description": "testing cicd",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:ci": "node_modules/jest/bin/jest.js --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/frankdevries/cicd-node.git"
  },
  "type": "module",
  "keywords": [
    "cicd",
    "gitlab",
    "test"
  ],
  "author": "frank",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/frankdevries/cicd-node/issues"
  },
  "homepage": "https://gitlab.com/frankdevries/cicd-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.3"
  }
}
